# More-Stick-Variants

./: build.gradle  gradle.properties
src/main/java/de/pnku/mstv_base/: MoreStickVariantDatagen.java  MoreStickVariants.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_gb.json  en_us.json  uk_ua.json
src/main/resources/assets/mstv-base/items/: acacia_stick.json  birch_stick.json  cherry_stick.json  crimson_stick.json  dark_oak_stick.json  jungle_stick.json  mangrove_stick.json  pale_oak_stick.json  spruce_stick.json  warped_stick.json
src/main/resources/assets/mstv-base/lang/: de_de.json  en_gb.json  en_us.json  uk_ua.json
src/main/resources/data/lolmgv/recipe/: acacia_basalt_grindstone.json  acacia_deepslate_grindstone.json  acacia_granite_grindstone.json  acacia_sandstone_grindstone.json  acacia_stone_grindstone.json  bamboo_basalt_grindstone.json  bamboo_deepslate_grindstone.json  bamboo_granite_grindstone.json  bamboo_sandstone_grindstone.json  bamboo_stone_grindstone.json  birch_basalt_grindstone.json  birch_deepslate_grindstone.json  birch_granite_grindstone.json  birch_sandstone_grindstone.json  birch_stone_grindstone.json  cherry_basalt_grindstone.json  cherry_deepslate_grindstone.json  cherry_granite_grindstone.json  cherry_sandstone_grindstone.json  cherry_stone_grindstone.json  crimson_basalt_grindstone.json  crimson_deepslate_grindstone.json  crimson_granite_grindstone.json  crimson_sandstone_grindstone.json  crimson_stone_grindstone.json  dark_oak_basalt_grindstone.json  dark_oak_deepslate_grindstone.json  dark_oak_granite_grindstone.json  dark_oak_sandstone_grindstone.json  dark_oak_stone_grindstone.json  jungle_basalt_grindstone.json  jungle_deepslate_grindstone.json  jungle_granite_grindstone.json  jungle_stone_grindstone.json  (+21 more)
src/main/resources/resourcepacks/pale_oak_experimental/: pack.mcmeta
(+356 files in other folders)
