# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.3
parchment_date = 2024.11.10
loader_version = 0.16.9
fapi_version = 0.110.0+1.21.3

# Mod Properties
mod_id = mstv-base
mod_name = More Stick Variants (MStV)
mod_description = This mod adds more variants of the Stick Item. It is a base mod to help craft other variants using recipes with sticks as ingredients.
mod_version = 1.3.1
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreStickVariants